(dp1
S'Empresa'
p2
(dp3
S'length'
p4
I30
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(30)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Direccion'
p12
(dp13
g4
I40
sg5
I00
sg6
I4
sg7
S'CHAR(40)'
p14
sg9
I00
sg10
g11
ssS'IdProveedor'
p15
(dp16
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20)'
p17
sg9
I00
sg10
g11
ssS'observacion'
p18
(dp19
g4
I2000
sg5
I00
sg6
I9
sg7
S'CHAR(2000)'
p20
sg9
I00
sg10
g11
ssS'Mail'
p21
(dp22
g4
I40
sg5
I00
sg6
I8
sg7
S'CHAR(40)'
p23
sg9
I00
sg10
g11
ssS'NombreContacto'
p24
(dp25
g4
I40
sg5
I00
sg6
I7
sg7
S'CHAR(40)'
p26
sg9
I00
sg10
g11
ssS'Telefono'
p27
(dp28
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
g30
ssS'IdContacto'
p33
(dp34
g4
I15
sg5
I00
sg6
I6
sg7
S'CHAR(15)'
p35
sg9
I00
sg10
g11
ss.