(dp1
S'idventa'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'idproducto'
p12
(dp13
g4
I10
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'descripcin'
p16
(dp17
g4
I2000
sg5
I00
sg6
I6
sg7
S'CHAR(2000)'
p18
sg9
I00
sg10
S'string'
p19
ssS'fecha'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'motivo'
p24
(dp25
g4
I1
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
g15
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.