(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'idempleado'
p12
(dp13
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
S'string'
p15
ssS'idcambiodevolucion'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'cantidad'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g19
ssS'fecha'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'causa'
p27
(dp28
g4
I20
sg5
I00
sg6
I10
sg7
S'CHAR(20)'
p29
sg9
I00
sg10
g15
ssS'valortotal'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g19
ssS'idproducto'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g19
ssS'observacion'
p36
(dp37
g4
I1000
sg5
I00
sg6
I11
sg7
S'CHAR(1000)'
p38
sg9
I00
sg10
g15
ssS'devolverdinero'
p39
(dp40
g4
I1
sg5
I00
sg6
I12
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'idubicacion'
p43
(dp44
g4
I2
sg5
I00
sg6
I4
sg7
S'TEXT'
p45
sg9
I00
sg10
g42
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ss.