(dp1
S'Tipo'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'Clave'
p12
(dp13
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'IdUsuarios'
p18
(dp19
g4
I15
sg5
I00
sg6
I2
sg7
S'CHAR(15)'
p20
sg9
I00
sg10
g11
ssS'Usuario'
p21
(dp22
g4
I20
sg5
I00
sg6
I3
sg7
S'CHAR(20)'
p23
sg9
I00
sg10
g11
ss.