(dp1
S'Cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'IdProducto'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'IdRemision'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'ValorUnitario'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p20
sg9
I00
sg10
g11
ssS'IdUbicacionOrigina'
p21
(dp22
g4
I2
sg5
I00
sg6
I3
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ss.