(dp1
S'consecutivofactura'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'idabono'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'valorabono'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'fechapago'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p20
sg9
I00
sg10
S'date'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'idtabla'
p26
(dp27
g4
I1
sg5
I00
sg6
I3
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ss.