(dp1
S'cantidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'valoriva'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'idcompra'
p15
(dp16
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p17
sg9
I00
sg10
S'string'
p18
ssS'idcuenta'
p19
(dp20
g4
I8
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'valorunitario'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g11
ssS'idproveedor'
p26
(dp27
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p28
sg9
I00
sg10
g18
ssS'idproducto'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'consecutivo'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ss.