(dp1
S'idgasto'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'fecha'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'idempleado'
p16
(dp17
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p18
sg9
I00
sg10
S'string'
p19
ssS'descripcion'
p20
(dp21
g4
I3000
sg5
I00
sg6
I8
sg7
S'CHAR(3000)'
p22
sg9
I00
sg10
g19
ssS'valor'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'codigogasto'
p27
(dp28
g4
I3
sg5
I00
sg6
I3
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'idubicacion'
p30
(dp31
g4
I2
sg5
I00
sg6
I5
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.