(dp1
S'idpermiso'
p2
(dp3
S'length'
p4
I2
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'idempleado'
p12
(dp13
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
S'string'
p15
ssS'numpermiso'
p16
(dp17
g4
I8
sg5
I00
sg6
I2
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
S'id'
p22
ssS'observaciones'
p23
(dp24
g4
I8000
sg5
I00
sg6
I7
sg7
S'CHAR(8000)'
p25
sg9
I00
sg10
g15
ssS'fechainicio'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'fechafinal'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p32
sg9
I00
sg10
g29
ss.