(dp1
S'idcita'
p2
(dp3
S'length'
p4
I10
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'cola'
p12
(dp13
g4
I1
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'descripcion'
p15
(dp16
g4
I2000
sg5
I00
sg6
I7
sg7
S'CHAR(2000)'
p17
sg9
I00
sg10
S'string'
p18
ssS'fechacita'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'idcontacto'
p27
(dp28
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p29
sg9
I00
sg10
g18
ssS'fechaaviso'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p32
sg9
I00
sg10
g22
ss.