(dp1
S'porcentajedescuento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'valoriva'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'idventa'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p21
sg9
I00
sg10
g15
ssS'idproducto'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
g15
ssS'nombreproducto'
p25
(dp26
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'valortotalproducto'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g11
ssS'idubicacion'
p32
(dp33
g4
I2
sg5
I00
sg6
I5
sg7
S'TEXT'
p34
sg9
I00
sg10
g28
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'nombreubicacion'
p39
(dp40
S'sortable'
p41
I6
sS'sql'
p42
S'TEXT'
p43
sS'length'
p44
I32768
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'text'
p48
ss.