(dp1
S'Empresa'
p2
(dp3
S'length'
p4
I40
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(40)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'DireccionCasa'
p12
(dp13
g4
I50
sg5
I00
sg6
I6
sg7
S'CHAR(50)'
p14
sg9
I00
sg10
g11
ssS'TelefonoEmpresa'
p15
(dp16
g4
I10
sg5
I00
sg6
I11
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'PrimerApellido'
p19
(dp20
g4
I20
sg5
I00
sg6
I4
sg7
S'CHAR(20)'
p21
sg9
I00
sg10
g11
ssS'SegundoApellido'
p22
(dp23
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p24
sg9
I00
sg10
g11
ssS'IdGrupo'
p25
(dp26
g4
I2
sg5
I00
sg6
I12
sg7
S'TEXT'
p27
sg9
I00
sg10
g18
ssS'Comentarios'
p28
(dp29
g4
I10
sg5
I00
sg6
I13
sg7
S'TEXT'
p30
sg9
I00
sg10
g18
ssS'Celular'
p31
(dp32
g4
I30
sg5
I00
sg6
I8
sg7
S'CHAR(30)'
p33
sg9
I00
sg10
g11
ssS'TelefonoCasa'
p34
(dp35
g4
I20
sg5
I00
sg6
I7
sg7
S'CHAR(20)'
p36
sg9
I00
sg10
g11
ssS'Nombre'
p37
(dp38
g4
I30
sg5
I00
sg6
I3
sg7
S'CHAR(30)'
p39
sg9
I00
sg10
g11
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'IdContacto'
p43
(dp44
g4
I15
sg5
I00
sg6
I2
sg7
S'CHAR(15)'
p45
sg9
I00
sg10
g11
ssS'Beeper'
p46
(dp47
g4
I20
sg5
I00
sg6
I9
sg7
S'CHAR(20)'
p48
sg9
I00
sg10
g11
ss.