(dp1
S'idempleado'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tipo'
p12
(dp13
g4
I1
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'fecha_modificacion'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'prioridad'
p20
(dp21
g4
I1
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'observacion'
p23
(dp24
g4
I1000
sg5
I00
sg6
I9
sg7
S'CHAR(1000)'
p25
sg9
I00
sg10
g11
ssS'idahorrodiario'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'double'
p29
ssS'valor'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p32
sg9
I00
sg10
g29
ssS'descripcion'
p33
(dp34
g4
I30
sg5
I00
sg6
I3
sg7
S'CHAR(30)'
p35
sg9
I00
sg10
g11
ssS'idubicacion'
p36
(dp37
g4
I2
sg5
I00
sg6
I10
sg7
S'TEXT'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.