(dp1
S'idempleado'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'salariobase'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'nombremadre'
p16
(dp17
g4
I30
sg5
I00
sg6
I18
sg7
S'CHAR(30)'
p18
sg9
I00
sg10
g11
ssS'idcargo'
p19
(dp20
g4
I2
sg5
I00
sg6
I13
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'idestado'
p23
(dp24
g4
I2
sg5
I00
sg6
I12
sg7
S'TEXT'
p25
sg9
I00
sg10
g22
ssS'mail'
p26
(dp27
g4
I60
sg5
I00
sg6
I8
sg7
S'CHAR(60)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'primerapellido'
p33
(dp34
g4
I15
sg5
I00
sg6
I4
sg7
S'CHAR(15)'
p35
sg9
I00
sg10
g11
ssS'nombrepadre'
p36
(dp37
g4
I30
sg5
I00
sg6
I17
sg7
S'CHAR(30)'
p38
sg9
I00
sg10
g11
ssS'fechanacimiento'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'segundoapellido'
p43
(dp44
g4
I15
sg5
I00
sg6
I5
sg7
S'CHAR(15)'
p45
sg9
I00
sg10
g11
ssS'fechaing'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p48
sg9
I00
sg10
g42
ssS'nombreesposo_a'
p49
(dp50
g4
I30
sg5
I00
sg6
I20
sg7
S'CHAR(30)'
p51
sg9
I00
sg10
g11
ssS'direccion'
p52
(dp53
g4
I50
sg5
I00
sg6
I6
sg7
S'CHAR(50)'
p54
sg9
I00
sg10
g11
ssS'estadocivil'
p55
(dp56
g4
I20
sg5
I00
sg6
I19
sg7
S'CHAR(20)'
p57
sg9
I00
sg10
g11
ssS'festringetiro'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p60
sg9
I00
sg10
g42
ssS'telefono'
p61
(dp62
g4
I20
sg5
I00
sg6
I7
sg7
S'CHAR(20)'
p63
sg9
I00
sg10
g11
ssS'observacion'
p64
(dp65
g4
I4000
sg5
I00
sg6
I9
sg7
S'CHAR(4000)'
p66
sg9
I00
sg10
g11
ssS'nombre'
p67
(dp68
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p69
sg9
I00
sg10
g11
ssS'idubicacion'
p70
(dp71
g4
I2
sg5
I00
sg6
I11
sg7
S'TEXT'
p72
sg9
I00
sg10
g22
ssS'numerohijos'
p73
(dp74
g4
I512
sg5
I00
sg6
I21
sg7
S'DOUBLE'
p75
sg9
I00
sg10
g15
ss.