(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'idempleado'
p12
(dp13
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
S'string'
p15
ssS'fecha'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'idcierre'
p20
(dp21
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20)'
p22
sg9
I00
sg10
g15
ssS'fechahora'
p23
(dp24
S'sortable'
p25
I4
sS'sql'
p26
S'TIMESTAMP'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'datetime'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ss.