(dp1
S'lunes'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'jueves'
p12
(dp13
g4
I1
sg5
I00
sg6
I14
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'miercoles'
p15
(dp16
g4
I1
sg5
I00
sg6
I13
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'mates'
p18
(dp19
g4
I1
sg5
I00
sg6
I12
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'hora_salida'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p23
sg9
I00
sg10
S'time'
p24
ssS'idturno'
p25
(dp26
g4
I2
sg5
I00
sg6
I2
sg7
S'TEXT'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'sabado'
p32
(dp33
g4
I1
sg5
I00
sg6
I16
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'domingo'
p35
(dp36
g4
I1
sg5
I00
sg6
I10
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'hora_entrada_sabados'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p40
sg9
I00
sg10
g24
ssS'hora_entrada_domingos'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p43
sg9
I00
sg10
g24
ssS'hora_salida_domingos'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p46
sg9
I00
sg10
g24
ssS'hora_salida_sabados'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p49
sg9
I00
sg10
g24
ssS'nombre'
p50
(dp51
g4
I40
sg5
I00
sg6
I3
sg7
S'CHAR(40)'
p52
sg9
I00
sg10
S'string'
p53
ssS'hora_entrada'
p54
(dp55
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p56
sg9
I00
sg10
g24
ssS'viernes'
p57
(dp58
g4
I1
sg5
I00
sg6
I15
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ss.