(dp1
S'fechapactadaentrega'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'fechaentradaprod'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'cantidad'
p15
(dp16
g4
I3
sg5
I00
sg6
I6
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'estadosalidaproducto'
p19
(dp20
g4
I1000
sg5
I00
sg6
I8
sg7
S'CHAR(1000)'
p21
sg9
I00
sg10
S'string'
p22
ssS'costoproduccion'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p25
sg9
I00
sg10
S'double'
p26
ssS'idpiloto'
p27
(dp28
g4
I20
sg5
I00
sg6
I2
sg7
S'CHAR(20)'
p29
sg9
I00
sg10
g22
ssS'nitempresa'
p30
(dp31
g4
I20
sg5
I00
sg6
I4
sg7
S'CHAR(20)'
p32
sg9
I00
sg10
g22
ssS'descripcion'
p33
(dp34
g4
I8000
sg5
I00
sg6
I3
sg7
S'CHAR(8000)'
p35
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'estadoentradaproducto'
p40
(dp41
g4
I1000
sg5
I00
sg6
I10
sg7
S'CHAR(1000)'
p42
sg9
I00
sg10
g22
ssS'fechasalidaprod'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p45
sg9
I00
sg10
g11
ss.