(dp1
S'preciocompra'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'idempleado'
p12
(dp13
g4
I15
sg5
I00
sg6
I12
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ivaincluidoprecio'
p16
(dp17
g4
I1
sg5
I00
sg6
I11
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'porcentajeiva'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g11
ssS'preciounitventa'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g11
ssS'codbarra'
p26
(dp27
g4
I30
sg5
I00
sg6
I3
sg7
S'CHAR(30)'
p28
sg9
I00
sg10
g15
ssS'prodpiloto'
p29
(dp30
g4
I1
sg5
I00
sg6
I10
sg7
S'TEXT'
p31
sg9
I00
sg10
g19
ssS'fecha_modificacion'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'idproducto'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'idcategoria'
p40
(dp41
g4
I6
sg5
I00
sg6
I8
sg7
S'TEXT'
p42
sg9
I00
sg10
g19
ssS'observacion'
p43
(dp44
g4
I1000
sg5
I00
sg6
I9
sg7
S'CHAR(1000)'
p45
sg9
I00
sg10
g15
ssS'nombre'
p46
(dp47
g4
I50
sg5
I00
sg6
I4
sg7
S'CHAR(50)'
p48
sg9
I00
sg10
g15
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.