(dp1
S'ValorTotal'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'IdOrdenPedidoTrabajo'
p12
(dp13
g4
I10
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'Cantidad'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'ValorIva'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'Descricion'
p22
(dp23
g4
I3000
sg5
I00
sg6
I8
sg7
S'CHAR(3000)'
p24
sg9
I00
sg10
S'string'
p25
ssS'idProducto'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'FechaEntragaMaterial'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ss.