(dp1
S'FechaVence'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'IdEmpleado'
p12
(dp13
g4
I15
sg5
I00
sg6
I8
sg7
S'CHAR(15)'
p14
sg9
I00
sg10
S'string'
p15
ssS'TotalIva'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'IdCompra'
p20
(dp21
g4
I15
sg5
I00
sg6
I3
sg7
S'CHAR(15)'
p22
sg9
I00
sg10
g15
ssS'Fecha'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p25
sg9
I00
sg10
g11
ssS'ValorDescuento'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g19
ssS'Anulada'
p29
(dp30
g4
I1
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'IdProveedor'
p33
(dp34
g4
I20
sg5
I00
sg6
I4
sg7
S'CHAR(20)'
p35
sg9
I00
sg10
g15
ssS'TotalVenta'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g19
ssS'Consecutivo'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g19
ssS'Observacion'
p42
(dp43
g4
I1000
sg5
I00
sg6
I12
sg7
S'CHAR(1000)'
p44
sg9
I00
sg10
g15
ssS'IdUbicacion'
p45
(dp46
g4
I2
sg5
I00
sg6
I11
sg7
S'TEXT'
p47
sg9
I00
sg10
g32
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ssS'Pagada'
p51
(dp52
g4
I1
sg5
I00
sg6
I15
sg7
S'TEXT'
p53
sg9
I00
sg10
g32
ssS'valorIvaDescuento'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p56
sg9
I00
sg10
g19
ss.