(dp1
S'porcentajedescuento'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'valoriva'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'idventa'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'idproducto'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
g21
ssS'valortotalproducto'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'idubicacion'
p28
(dp29
g4
I2
sg5
I00
sg6
I4
sg7
S'TEXT'
p30
sg9
I00
sg10
S'text'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.