(dp1
S'idempleado'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'idordenpedidotrabajo'
p12
(dp13
g4
I10
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'valoriva'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'fecha'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'valottotal'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g19
ssS'fechaentraga'
p27
(dp28
g4
I10
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
g15
ssS'descripcion'
p30
(dp31
g4
I8000
sg5
I00
sg6
I10
sg7
S'CHAR(8000)'
p32
sg9
I00
sg10
g11
ssS'observaciones'
p33
(dp34
g4
I8000
sg5
I00
sg6
I11
sg7
S'CHAR(8000)'
p35
sg9
I00
sg10
g11
ssS'nitempresa'
p36
(dp37
g4
I20
sg5
I00
sg6
I3
sg7
S'CHAR(20)'
p38
sg9
I00
sg10
g11
ssS'idubicacion'
p39
(dp40
g4
I2
sg5
I00
sg6
I9
sg7
S'TEXT'
p41
sg9
I00
sg10
g15
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.