(dp1
S'hora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'fechavence'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'idempleado'
p16
(dp17
g4
I15
sg5
I00
sg6
I8
sg7
S'CHAR(15)'
p18
sg9
I00
sg10
S'string'
p19
ssS'totaliva'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'fecha'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p26
sg9
I00
sg10
g15
ssS'totalventa'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p29
sg9
I00
sg10
g23
ssS'anulada'
p30
(dp31
g4
I1
sg5
I00
sg6
I14
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'idventa'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'nocuotas'
p38
(dp39
g4
I2
sg5
I00
sg6
I11
sg7
S'TEXT'
p40
sg9
I00
sg10
g33
ssS'numfactura'
p41
(dp42
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p43
sg9
I00
sg10
g33
ssS'observacion'
p44
(dp45
g4
I1000
sg5
I00
sg6
I15
sg7
S'CHAR(1000)'
p46
sg9
I00
sg10
g19
ssS'nitempresa'
p47
(dp48
g4
I20
sg5
I00
sg6
I5
sg7
S'CHAR(20)'
p49
sg9
I00
sg10
g19
ssS'idubicacion'
p50
(dp51
g4
I2
sg5
I00
sg6
I3
sg7
S'TEXT'
p52
sg9
I00
sg10
g33
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'pagada'
p57
(dp58
g4
I1
sg5
I00
sg6
I13
sg7
S'TEXT'
p59
sg9
I00
sg10
g33
ss.