(dp1
S'idempleado'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cantidad'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'idremision'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'idproducto'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'idubicacionorigen'
p23
(dp24
g4
I2
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'idubicaciondestino'
p27
(dp28
g4
I2
sg5
I00
sg6
I6
sg7
S'TEXT'
p29
sg9
I00
sg10
g26
ssS'festringemision'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p32
sg9
I00
sg10
S'date'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.